.{
    .name = .bare_blocks,
    .fingerprint = 0xb1f619523bcf4010,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .coroutines = .{ .path = "./coroutines" },
        .vulkan = .{
            .url = "git+https://github.com/Darkfllame/vulkan-zig.git#67e9c5e6b0ce8b0e24e0245bc1533c454b39af5f",
            .hash = "vulkan-0.0.0-r7YtxxeFAwCx89UaYNojJE_bu2mtGwK9NB3OqqP13IsQ",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#8cfaaa1d4deedc865e52a42e654c5ec0d7d75eb0",
            .hash = "N-V-__8AAGfhdwLcch-RCImEQbiTe8n0-ZfevT6sXEEfSuKT",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#21c6b79840d123e94a9f183f4b0fa1731668f48d",
            .hash = "sdl-0.5.0+3.4.8-SDL--k4DpgH323IfF6cEaGzKUdtUQv1azbBmmcv0RMAu",
        },
    },

    .paths = .{
        "src/",
        ".gitignore",
        "build.zig",
        "build.zig.zon",
    },
}
